spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/petdoctordb
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081